#BlueJ class context
comment0.target=loginGui
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ run()
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=type
comment21.target=void\ searchTable(java.lang.String)
comment21.text=\r\n\ Search\ based\ on\ Property\ Type\r\n
comment22.params=
comment22.target=void\ createTable()
comment22.text=\r\n\ Create\ Property\ List\r\n
comment23.params=username
comment23.target=boolean\ checkExist(java.lang.String)
comment23.text=\r\n\ Check\ the\ username\ if\ username\ already\ exist\ then\ return\ false\ else\ true\r\n
comment24.params=username\ password
comment24.target=boolean\ checkUserLogin(java.lang.String,\ java.lang.String)
comment24.text=\r\n\ Compare\ user\ username\ and\ password\ with\ databse\r\n
comment25.params=username\ password
comment25.target=boolean\ checkAdminLogin(java.lang.String,\ java.lang.String)
comment25.text=\r\n\ Compare\ admin\ username\ and\ password\ with\ databse\r\n
comment26.params=
comment26.target=java.util.ArrayList\ readAdminFromFile()
comment26.text=\r\n\ Save\ and\ read\ File\r\n
comment27.params=admin
comment27.target=void\ saveAdminToFile(java.util.ArrayList)
comment28.params=
comment28.target=java.util.ArrayList\ readUserFromFile()
comment29.params=user
comment29.target=void\ saveUserToFile(java.util.ArrayList)
comment3.params=
comment3.target=loginGui()
comment3.text=\r\n\ Constructor\r\n
comment30.params=
comment30.target=java.util.ArrayList\ readPropertyFromFile()
comment31.params=property
comment31.target=void\ savePropertyToFile(java.util.ArrayList)
comment4.params=row\ column
comment4.target=boolean\ isCellEditable(int,\ int)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=32
