#BlueJ package file
dependency1.from=main
dependency1.to=loginGui
dependency1.type=UsesDependency
dependency10.from=adminGui
dependency10.to=Property
dependency10.type=UsesDependency
dependency2.from=userGui
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=loginGui
dependency3.to=Property
dependency3.type=UsesDependency
dependency4.from=loginGui
dependency4.to=Admin
dependency4.type=UsesDependency
dependency5.from=loginGui
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=loginGui
dependency6.to=adminGui
dependency6.type=UsesDependency
dependency7.from=loginGui
dependency7.to=userGui
dependency7.type=UsesDependency
dependency8.from=adminGui
dependency8.to=Admin
dependency8.type=UsesDependency
dependency9.from=adminGui
dependency9.to=User
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=204
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.728952772073922
package.editor.height=562
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=adminGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=70
target2.name=loginGui
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=10
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=440
target4.height=70
target4.name=userGui
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=10
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=20
target6.height=70
target6.name=Admin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=550
target7.height=70
target7.name=Property
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=550
target8.height=70
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=440
