#BlueJ class context
comment0.target=Property
comment1.params=id\ address\ size\ noRoom\ noBathroom\ facilities\ rentalprice\ propertyType\ status\ rentalrate
comment1.target=Property(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getNoRoom()
comment11.params=noRoom
comment11.target=void\ setNoRoom(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getNoBathroom()
comment13.params=noBathroom
comment13.target=void\ setNoBathroom(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getFacilities()
comment15.params=facilities
comment15.target=void\ setFacilities(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getRentalrate()
comment17.params=rentalrate
comment17.target=void\ setRentalrate(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getPropertyType()
comment19.params=propertyType
comment19.target=void\ setPropertyType(java.lang.String)
comment2.params=
comment2.target=int\ getRentalPrice()
comment20.params=
comment20.target=java.lang.String\ getStatus()
comment21.params=status
comment21.target=void\ setStatus(java.lang.String)
comment22.params=
comment22.target=java.lang.String\ toCSVString()
comment3.params=rentalprice
comment3.target=void\ setRentalPrice(int)
comment4.params=
comment4.target=java.lang.String\ getSize()
comment5.params=size
comment5.target=void\ setSize(java.lang.String)
comment6.params=
comment6.target=int\ getId()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=
comment8.target=java.lang.String\ getAddress()
comment9.params=address
comment9.target=void\ setAddress(java.lang.String)
numComments=23
