#BlueJ class context
comment0.target=userGui
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\r\n
comment10.params=password\ newpassword\ username
comment10.target=boolean\ checkpassword(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Check\ User\ password\ \r\n
comment11.params=username\ newUsername
comment11.target=boolean\ check(java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Check\ User\ Username\ \r\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=userGui()
comment3.text=\r\n\ Constructor\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=java.util.ArrayList\ readUserFromFile()
comment8.text=\r\n\ Save\ and\ read\ file\r\n
comment9.params=user
comment9.target=void\ saveUserToFile(java.util.ArrayList)
numComments=12
